# The following attributes can be modified to better control how the application works.
# However, there is no mandatory key-value pair to define, thus requiring no effort from the user to make use of the program immediately after installation

[paths]
# Path to the .db location
# Default: $XDG_DATA_HOME/gtrack/data.db
#path_db = /path/to/the/database/file

# Path to the folder containing game files or to a single .csv file to use during the SCAN operation
# Default: none
#path_data_game = /path/to/the/game/list/folder

# Path to the folder containing buckets or to a single bucket file to use during the SCAN operation
# Default: none
#path_data_bucket = /path/to/the/bucket/folder

[filters]
# List of flags to further filter games. Inserted upon performing a SCAN operation
#flag_list = flag_one, flag_two, ...

[bucket_options]
# Threshold to only account for relevant activities (in seconds)
# Default: 180s
#save_threshold = 180

# Threshold to distinguish among different sessions (in seconds)
# Default: 30 minutes
#diff_threshold = 1800